# ProductionDocumentationServer

./: .gitignore  ProductionDocumentationServer.sln
.github/workflows/: main.yml
DocumentationDatabase/: DocumentationDatabase.refactorlog  DocumentationDatabase.sqlproj
DocumentationDatabase/Tables/: ItemNames.sql  ItemNumbers.sql  Orders.sql  ProductionReports.sql  ReportPictures.sql  ReportSections.sql
ProductionDocumentationServer/: Dockerfile  ProductionDocumentationServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Debug.json  appsettings.json
ProductionDocumentationServer/Data/: Order.cs  ProductionReport.cs  ReportPicture.cs  ReportSections.cs  ReportViewModel.cs  RepositoryBase.cs
ProductionDocumentationServer/Data/DataAdaptors/: OrdersAdaptor.cs  ReportsAdaptor.cs
ProductionDocumentationServer/Data/Repositories/: IItemNamesRepository.cs  IItemNumbersRepository.cs  IOrdersRepository.cs  IProductionReportsRepository.cs  IReportSectionsRepository.cs  ItemNamesRepository.cs  ItemNumbersRepository.cs  OrdersRepository.cs  ProductionReportRepository.cs  ReportSectionsRepository.cs
ProductionDocumentationServer/Pages/: AddReport.razor  CodeToDate.razor  Latency.razor  Orders.razor  Report.razor  Reports.razor  Search.razor  _Host.cshtml
ProductionDocumentationServer/Properties/: launchSettings.json
ProductionDocumentationServer/Services/: Base36.cs  FileUtil.cs  IPdfService.cs  IReportsService.cs  PdfService.cs  ReportsService.cs
ProductionDocumentationServer/Shared/: MainLayout.razor  NavMenu.razor  PageTitle.razor
ProductionDocumentationServer/wwwroot/: manfest.json
ProductionDocumentationServer/wwwroot/css/: site.css
ProductionDocumentationServer/wwwroot/css/bootstrap/: bootstrap4.css
ProductionDocumentationServer/wwwroot/js/: utilities.js
